
server.port=8082
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/video_streaming}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

video.storage.path=${VIDEO_STORAGE_PATH:videos}
